{
  "name": "chatgpt-ask-user-mcp",
  "version": "0.4.1-blocking-test",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "description": "Temporary experiment for testing whether ChatGPT mounts an MCP App while its tool call is still pending.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.115.0"
  }
}
